
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - UI Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
  <h1>About This Project</h1>
  <p>This project demonstrates how Bootstrap 5 components can be combined creatively.</p>
  <ul>
    <li>Navbar & Hero sections</li>
    <li>Cards & Grid layout</li>
    <li>Responsive design</li>
  </ul>
  <a href="index.html" class="btn btn-secondary">Back to Home</a>
</div>
</body>
</html>
