
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Internship Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">UI Project</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero text-center text-light d-flex align-items-center">
  <div class="container">
    <h1 class="display-4">Bootstrap 5 UI Project</h1>
    <p class="lead">Clean, responsive, modern UI using Bootstrap components</p>
    <a class="btn btn-primary btn-lg" href="about.html">Learn More</a>
  </div>
</section>

<section class="container my-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Responsive</h5>
          <p class="card-text">Mobile-first design using Bootstrap grid system.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Reusable Components</h5>
          <p class="card-text">Navbar, cards, forms, and layout utilities.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">Modern UI</h5>
          <p class="card-text">Clean spacing, typography, and colors.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-light text-center py-3">
  © 2026 Bootstrap Internship Project
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
